html, body {
    margin: 0;
    padding: 0;
    font-family: "Roboto";
  }  
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5.5fr;
}

.header{
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 40% 60%;
}
.search-bar-container{
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    justify-content: baseline;
    align-items:center;
}
.searchbar{
    margin-left: 90px;
    width: 75%;
    border-radius: 15px;
    border-color: rgb(233, 233, 233);
    height: 30px;
    background-color: rgb(233, 233, 233);
    box-shadow: none;
    border:none;
}
.header-upper-right-container{
    grid-area: 1 / 3 / 2 / 4;
    background-color: blueviolet;
    display: grid;
    justify-content: center;
    align-items: center;

}
.header-upper-right-container h2{
    font-size: 1.3em;
}
.user-details-container{
    grid-area: 2 / 1 / 3 / 2;
    background-color: rgb(131, 25, 43);
}
.header-buttons-container{
    grid-area: 2 / 2 / 3 / 4;
    background-color: rgb(64, 226, 43);
}
.sidebar{
    background-color: rgb(25,146,212);
    grid-area: 1 / 1 / 3 / 2;
    color: white;
    letter-spacing: 2px;
}
.sidebar h1{
    font-size: 40px;
    margin-left: 40px;
    margin-bottom: 60px;
}
.sidebar ul{
    margin-bottom: 60px;
}
.sidebar ul li{
    list-style-type: none;
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
}
.content{
    background-color: rgb(226,232,240);
    grid-area: 2 / 2 / 3 / 3;
    display:grid;
    grid-template-columns: 70% 30%;
    gap:30px
}
.content-projects{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(3, 1fr);
    gap: 30px;
    margin-left: 20px;
    margin-bottom: 50px;
}
.content-side{
    display:grid;
    grid-template-columns: 1;
    grid-template-rows: auto 1fr auto 1fr;
    gap:30px;
    margin-bottom: 50px;
    margin-right: 60px;
}
.content-card, .announcement-card, .trending-card{
    background-color: white;
    border-radius: 12px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
.content-card{
    max-height: 400px;
    position:relative;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 60px 100px 20px;
    gap: 5px;
}
.content-card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 12px;
    height: 100%;
    background-color: rgb(224, 180, 69); 
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}
.announcement-card{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(3, auto);
    padding:30px;
   
}
.content h2{
    max-height: fit-content;
    margin-bottom: -20px;
}
h3{
    display:inline-block;
    height: auto;
    margin-top: 50px;
    margin-left: 40px;
}
h4{
    margin:0px
    
}
.project-heading{
    grid-area: 1/1/2/-1;
}
p{
    color:rgb(112, 112, 112);
    line-height: 1.2;
}
.announcement-content > p{
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 14px;
}
.content-card > p{
    margin-left: 40px;
    margin-right: 40px;
}
.announcement-3{
    height: fit-content;
    margin-top: 10px;
}
.announcement-2{
    padding-top: 10px;
    padding-bottom: 0px;
    border-top: 1px solid rgb(184, 184, 184);
    border-bottom: 1px solid rgb(184, 184, 184);
}
.announcement-content{
    display: inline;
    float:none;
}